spring.application.name=ProjectApplication
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=UAPP
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=${JWT_EXPIRATION_MS:3600000}

server.port=8080